<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sate7.sate7factorymode.view.AudioView
        android:id="@+id/audioView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/showInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/audioView"
        android:text="Start"
        android:visibility="gone" />

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/audioView"
        android:layout_alignParentRight="true"
        android:text="Stop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/voice"
        android:src="@drawable/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
